*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100vw;
    height: 100VH;
    display: flex;
    flex-direction: column;
    background-image: url(img/fondoBody.jpg);
    background-size: 100%;
}
header{
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header h1{
    width: 50px;
    height: 40px;
    border: 3px solid black;
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    margin-left: 2rem;
    margin-right: 35rem;
}
nav{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.activate{
    width: 120px;
    height: 60%;
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #4dcaff;
}
.nav-a{
    width: 120px;
    height: 100%;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.nav-a:hover{
    background: #9dd3eb;
    color: white;
    font-weight: 900;
}
main{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}
.aboutMe{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
.aboutMe h2{
    margin-left: 1rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.description{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.description img{
    width: 200px;
    height: 200px;
    margin-top: 2rem;
}
.description p{
    font-size: 20px;
    padding: 5px;
    text-align: center;
    line-height: 30px;
}
.description p span{
    color: #2ec0ff;
}
.habilities{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.habilities h2{
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.habilities-content{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
}
.habilities-content div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.habilities-content img{
    width: 40px;
    height: 40px;
    margin-bottom: 0.5rem;
}
.habilities-content p{
    font-size: 18px;
    font-weight: bold;
}
.habilities-content .rating{
    width: 45px;
    height: 45px;
    position: relative;
    bottom: 0.5rem;
}